.. SROS documentation master file, created by
   sphinx-quickstart on Wed Dec 14 16:25:34 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
..   :maxdepth: 3

.. include:: ../README.rst 

Examples
========
.. include:: ../examples/simple_pubsub/README.rst
.. include:: ../examples/multi_pubsub/README.rst

.. include:: ../examples/package/README.rst 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

